[gd_scene load_steps=5 format=3 uid="uid://dcle66os21o2j"]

[ext_resource type="Script" path="res://gun.gd" id="1_t8r5d"]
[ext_resource type="Resource" uid="uid://cg30jcng5rnav" path="res://weapon_resources/pistol.tres" id="2_qh4qr"]
[ext_resource type="PackedScene" uid="uid://cukcr32n0ddc4" path="res://bullet.tscn" id="4_in0cy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vg5d8"]
radius = 503.036

[node name="Gun" type="Area2D"]
position = Vector2(-1, -1)
collision_layer = 0
collision_mask = 4
script = ExtResource("1_t8r5d")
fire_rate = 4.0
resource = ExtResource("2_qh4qr")
bullet_scene = ExtResource("4_in0cy")

[node name="RotationAnchor" type="Marker2D" parent="."]
position = Vector2(1, 0)
rotation = -0.0091429

[node name="Muzzle" type="Marker2D" parent="RotationAnchor"]
unique_name_in_owner = true
position = Vector2(70.3079, -4.35737)
rotation = 0.0091429

[node name="Gun1" type="Sprite2D" parent="RotationAnchor"]
position = Vector2(54.2355, 3.49601)
scale = Vector2(0.503212, 0.503212)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
z_index = 1
position = Vector2(17, -5)
rotation = -0.0091429
shape = SubResource("CircleShape2D_vg5d8")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="ShootAnimationTimer" type="Timer" parent="."]
wait_time = 0.334
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="ShootAnimationTimer" to="." method="_on_timer_timeout"]
