[gd_scene load_steps=5 format=3 uid="uid://e3ayd75iv0mv"]

[ext_resource type="Script" path="res://tree.gd" id="1_1kkos"]
[ext_resource type="Texture2D" uid="uid://bd2bccfe0bkik" path="res://Assets/Tree1.png" id="1_wtbid"]

[sub_resource type="CircleShape2D" id="CircleShape2D_flxal"]
radius = 30.0666

[sub_resource type="SpriteFrames" id="SpriteFrames_o6yxe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wtbid")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Tree" type="StaticBody2D"]
z_index = 1
position = Vector2(537, 189)
disable_mode = 2
input_pickable = true
script = ExtResource("1_1kkos")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["trees"]]
visibility_layer = 3
z_index = 1
position = Vector2(-5, 44)
shape = SubResource("CircleShape2D_flxal")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o6yxe")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
