[gd_scene load_steps=2 format=3 uid="uid://dcle66os21o2j"]

[ext_resource type="Script" path="res://Gun.gd" id="1_va6ok"]

[node name="Gun" type="Area2D"]
script = ExtResource("1_va6ok")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Timer" type="Timer" parent="."]
